<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJK-Oi-NGA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="4qF-yr-g05">
            <objects>
                <viewController id="dky-mH-HIF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZO-Pq-9lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aDo-BD-C6R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pCx-ab-aNH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DON-Gs-Rnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1596"/>
        </scene>
        <!--Личный Кабинет-->
        <scene sceneID="wtz-15-fqc">
            <objects>
                <viewController id="cKw-8G-PSU" customClass="AccountViewController" customModule="HseAlum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xb-iL-Ovx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-it-rVf">
                                <rect key="frame" x="25" y="79" width="325" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-Na-tHK">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="TeZ-wI-H1F"/>
                                            <constraint firstAttribute="height" constant="75" id="s1e-CJ-Jcy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Day-Lewis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-ds-1A1">
                                        <rect key="frame" x="87" y="27.5" width="238" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-bY-sjt" customClass="PagesScrollView" customModule="HseAlum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="159" width="375" height="415"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lye-bY-sjt" firstAttribute="top" secondItem="yiy-it-rVf" secondAttribute="bottom" constant="5" id="Al8-X1-kLz"/>
                            <constraint firstItem="tvy-bz-bJR" firstAttribute="trailing" secondItem="Lye-bY-sjt" secondAttribute="trailing" id="Sd1-bC-UKH"/>
                            <constraint firstItem="yiy-it-rVf" firstAttribute="top" secondItem="tvy-bz-bJR" secondAttribute="top" constant="15" id="VaQ-Om-Wfq"/>
                            <constraint firstItem="tvy-bz-bJR" firstAttribute="bottom" secondItem="Lye-bY-sjt" secondAttribute="bottom" id="Za9-0T-xeg"/>
                            <constraint firstItem="yiy-it-rVf" firstAttribute="leading" secondItem="tvy-bz-bJR" secondAttribute="leading" constant="25" id="e78-k5-0sK"/>
                            <constraint firstItem="Lye-bY-sjt" firstAttribute="leading" secondItem="tvy-bz-bJR" secondAttribute="leading" id="lRV-08-f1K"/>
                            <constraint firstItem="tvy-bz-bJR" firstAttribute="trailing" secondItem="yiy-it-rVf" secondAttribute="trailing" constant="25" id="vap-J7-4b9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvy-bz-bJR"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Личный Кабинет" id="eHX-W9-ne1">
                        <barButtonItem key="rightBarButtonItem" id="zfQ-Od-2ZC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QYM-Ry-tUm">
                                <rect key="frame" x="302" y="7" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="cKw-8G-PSU" eventType="touchUpInside" id="vIM-ns-Ams"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="gcm-Na-tHK" id="fRf-gz-2YN"/>
                        <outlet property="pagesScrollView" destination="Lye-bY-sjt" id="thb-Tt-4Y2"/>
                        <outlet property="settingsButton" destination="QYM-Ry-tUm" id="5IA-6v-1vi"/>
                        <segue destination="agZ-Bw-WdT" kind="show" identifier="Show Settings View Controller" id="Aek-j6-m5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX9-Ck-bsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-407.0464767616192"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="OF2-D4-csF">
            <objects>
                <tableViewController id="agZ-Bw-WdT" customClass="SettingsTableViewController" customModule="HseAlum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="to7-8W-p5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="agZ-Bw-WdT" id="syL-Vg-hh2"/>
                            <outlet property="delegate" destination="agZ-Bw-WdT" id="Ae1-V9-hMv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="03l-8f-jmP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbQ-3X-mGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FtM-vD-x5A">
            <objects>
                <tabBarController id="mJK-Oi-NGA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nro-iY-foG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.32549019607843138" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nJr-Rq-wWb" kind="relationship" relationship="viewControllers" id="6ne-jx-iaf"/>
                        <segue destination="dky-mH-HIF" kind="relationship" relationship="viewControllers" id="SBS-g5-6WT"/>
                        <segue destination="2xO-DW-EMW" kind="relationship" relationship="viewControllers" id="qEt-lD-fOu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgv-ev-Q1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-74"/>
        </scene>
        <!--Вакансии-->
        <scene sceneID="33j-iJ-07d">
            <objects>
                <tableViewController id="J1P-TH-naq" customClass="VacancyTableViewController" customModule="HseAlum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bm3-rb-gLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Vacancy Table View Cell" rowHeight="129" id="swm-rg-eTR" customClass="VacancyTableViewCell" customModule="HseAlum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swm-rg-eTR" id="RTJ-LQ-adt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-SZ-8he">
                                            <rect key="frame" x="18" y="18" width="82.5" height="82.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e7j-SZ-8he" secondAttribute="height" multiplier="1:1" id="LF6-9b-zjU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-al-WjU">
                                            <rect key="frame" x="125.5" y="23" width="241.5" height="97.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacancy title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-o1-1if">
                                                    <rect key="frame" x="0.0" y="0.0" width="241.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-lA-aQx">
                                                    <rect key="frame" x="0.0" y="24" width="241.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-pU-aPt">
                                                    <rect key="frame" x="0.0" y="45.5" width="241.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date &amp; time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-gB-L3a">
                                                    <rect key="frame" x="0.0" y="67" width="241.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e7j-SZ-8he" firstAttribute="top" secondItem="RTJ-LQ-adt" secondAttribute="topMargin" constant="10" id="BJU-pv-VBE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JV8-al-WjU" secondAttribute="bottom" id="Dep-FQ-HQb"/>
                                        <constraint firstItem="JV8-al-WjU" firstAttribute="top" secondItem="RTJ-LQ-adt" secondAttribute="topMargin" constant="15" id="I18-gJ-qrn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e7j-SZ-8he" secondAttribute="bottom" constant="20" id="Ld7-Fa-UDZ"/>
                                        <constraint firstItem="e7j-SZ-8he" firstAttribute="leading" secondItem="RTJ-LQ-adt" secondAttribute="leadingMargin" constant="10" id="dqr-ta-LsI"/>
                                        <constraint firstItem="JV8-al-WjU" firstAttribute="leading" secondItem="e7j-SZ-8he" secondAttribute="trailing" constant="25" id="efy-ni-XxC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JV8-al-WjU" secondAttribute="trailing" id="wTj-Mu-2DH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyNameLabel" destination="Xar-lA-aQx" id="cwI-bo-Vl3"/>
                                    <outlet property="dateTimeLabel" destination="Rn7-gB-L3a" id="w1b-9X-tvV"/>
                                    <outlet property="salaryLabel" destination="Tca-pU-aPt" id="30i-JG-9Vy"/>
                                    <outlet property="vacancyImageView" destination="e7j-SZ-8he" id="kuL-Bo-Pwr"/>
                                    <outlet property="vacancyTitleLabel" destination="Ra4-o1-1if" id="gqe-ad-IiW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J1P-TH-naq" id="mzj-pl-y6k"/>
                            <outlet property="delegate" destination="J1P-TH-naq" id="Whh-1Z-vPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Вакансии" id="aZb-F1-KOs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QaE-NM-CUn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="J1P-TH-naq" id="yBR-UC-EaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCU-p7-2pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="509.59520239880067"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ASc-yZ-96U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJr-Rq-wWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="ad9-G8-2jQ">
                        <color key="badgeColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fes-8K-Dlq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKw-8G-PSU" kind="relationship" relationship="rootViewController" id="5pY-Zj-toN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSR-9j-bPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.39999999999998" y="-406.59670164917543"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ldt-hV-4Ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xO-DW-EMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sMb-Ob-74y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLb-bX-HxB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1P-TH-naq" kind="relationship" relationship="rootViewController" id="pAB-xQ-UcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQl-5h-f9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.80000000000001" y="510.94452773613199"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="520" height="325"/>
    </resources>
</document>
